{:paths ["src"]

 :deps {org.clojure/clojurescript  {:mvn/version "1.10.520"}
        thheller/shadow-cljs  {:mvn/version "2.8.40"}}

 :aliases {:dev      {:extra-deps {org.clojure/tools.namespace  {:mvn/version "0.2.11"}
                                   org.clojure/tools.deps.alpha {:git/url "https://github.com/clojure/tools.deps.alpha"
                                                                 :sha "e160f184f051f120014244679831a9bccb37c9de"}
                                   binaryage/devtools           {:mvn/version "0.9.10"}}}}}

